<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    tools:ignore="UselessParent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:src="@mipmap/ic_launcher"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/listText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        android:text="menu"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/next"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_centerVertical="true"
        android:src="@drawable/forward"
        tools:ignore="ContentDescription" />
</RelativeLayout>

</LinearLayout>